<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Devoxx 2017</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/softeam.css">
        <link rel="stylesheet" href="css/theme/black-roboto.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
        <style>
            .split{
                display:flex; flex-direction:column; min-height:60vh;
            }
            .container{
                flex:1; display:flex; flex-direction:column; font-size: 4vh !important;
            }
            .source {
                display:flex;
            }
            .white { border: 4px solid white !important; }
            .red { border:4px solid red !important; }
            .green { border:4px solid green !important; }
            .blue { border:4px solid blue !important; }
            .yellow { border:4px solid yellow !important; }

            strong{ color: #f17e00;}
            .orange{ color: #f17e00;}
            
            
            @font-face {
    font-family: 'qtype_otseext_medium';
    src: url('fonts/qtypeot-seextmedium-webfont.eot');
    src: url('fonts/qtypeot-seextmedium-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/qtypeot-seextmedium-webfont.woff') format('woff'),
    url('fonts/qtypeot-seextmedium-webfont.ttf') format('truetype'),
    url('fonts/qtypeot-seextmedium-webfont.svg#qtype_otseext_medium') format('svg');
    font-weight: normal;
    font-style: normal;
}


            
            .sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #999;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section><section style="font-size:smaller;">
				<h1>Retour sur <br/><span style="font-family:qtype_otseext_medium;">DEVO<span style="letter-spacing:-0.6ex;">X</span><span class="orange">X</span></span> <span style="font-family:qtype_otseext_medium; text-transform:none;">France</span></h0>
                        <h2>7 au 9 avril 2017</h2>
                        <h3>Palais de congrès - Paris</h3>
                    </section>

                    <section>
                        <h3>Qu'est que le <span style="font-family:qtype_otseext_medium;">Devoxx</span> ?</h3>
                        <ul>
                            <li class="fragment">Série de conférence qui a lieu tous les ans en novembre en Belgique</li>
                            <li class="fragment">La version <span style="font-family:qtype_otseext_medium;">Devoxx France</span> a lieu pour la 6e édition à Paris, Porte Maillot au vacances d'avril</li>
                            <li class="fragment">3 jours : 1 jour dit "University", 2 "Conférence"</li>
                            <li class="fragment">Keynotes, 8 salles de conférences simultanées, ateliers pratiques, réunions exceptionnelles des user groups (Paris JUG, Spring, etc.)</li>
                            <li class="fragment">Quarataine d'exposants (dont IBM, Microsoft), un village des startups</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Quelques statistiques</h3>
                        <ul>
                            <li class="fragment">2800 personnes</li>
                            <li class="fragment">3 jours</li>
                            <li class="fragment">208 conférences : </li>
                            <li class="fragment">96 conférences de 45mn, 16 Universités de 3h, 30 Hands-on Labs de 3h, 38 Tools-in-Action de 30mn, 28 Quickies de 15mn</li>
                            <li class="fragment">221 orateurs</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Quels sujets sont abordés ?</h3>
                        <ul>
                            <li class="fragment" data-autoslide="500">Essentiellement Java,</li>
                            <li class="fragment" data-autoslide="500">Mobile, </li></p>
                            <li class="fragment" data-autoslide="500">Web, </li>
                            <li class="fragment" data-autoslide="500">Architecture, Perforamance &amp; Sécurité, </li>
                            <li class="fragment" data-autoslide="500">DevOps &amp; Agilité, </li>
                            <li class="fragment" data-autoslide="500">Cloud &amp; Containers, </li>
                            <li class="fragment" data-autoslide="500">BigData &amp; Machine Learning, </li>
                            <li class="fragment" data-autoslide="500">Futur &amp; Robotique, </li>
                            <li class="fragment">Langages alternatifs.</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h1>Maitriser les super pouvoirs de Spring Boot</h1>
                    </section>
                    <section>
                        <h3>Rappels</h3>
                    </section>
                    <section>
                        <h3 style="text-transform:none;">@SpringBootApplication</h3>
                        <p>est équivalent à :</p>
                        <p class="fragment" data-autoslide="500">@SpringBootConfiguration</p>
                        <p class="fragment" data-autoslide="500">@ComponentScan</p>
                        <p class="fragment">@EnableAutoConfiguration</p>
                    </section>
                    <section>
                        <h3 style="text-transform:none;">@ComponentScan</h3>
                        <p>Scanne tous les composant Springs dans le package courant et les sous-packages.</p>
                    </section>
                    <section>
                        <p><em>@ComponentScan</em><br/>com.client.application.ApplicationSpringBoot</p>
                        <br/>
                        <p class="fragment" data-fragment-index="1">com.client.application <strong class="fragment">✓</strong></p>
                        <p class="fragment" data-fragment-index="1">com.client.application.services <strong class="fragment">✓</strong></p>
                        <p class="fragment" data-fragment-index="1">com.client.application.util <strong class="fragment">✓</strong></p>
                        <p class="fragment" data-fragment-index="1">com.client.librairie <strong class="fragment">✘</strong></p>
                    </section>
                    <section>
                        <h3>COMPOSANTS SCANNÉS</h3>
                        <p class="fragment" data-autoslide="500">@Component</p>
                        <p class="fragment" data-autoslide="500">@Service</p>
                        <p class="fragment" data-autoslide="500">@Configuration</p>
                        <p class="fragment" data-autoslide="500">@Controller</p>
                        <p class="fragment" data-autoslide="500">@Repository</p>
                        <p class="fragment" data-autoslide="500">@RestController</p>
                        <p class="fragment">...</p>
                    </section>
                    <section>
                        <h3>DÉMARRAGE DE SPRING BOOT EN DEUX TEMPS</h3>
                        <p class="fragment" >Beans de votre application (@ComponentScan)</p>
                        <p class="fragment" >Beans d'autoconfiguration (@EnableAutoConfiguration)</p>
                    </section>
                    <section>
                        <h3>VOTRE PROPRE AUTOCONFIGURATION BASIQUE</h3>
                    </section>
                    <section>
                        <p>Il s'agit d'une classe @Configuration classique</p>
                    </section>
                    <section>
                        <p>S'enregistre dans le fichier spring.factories</p>
                        <p><pre><code>META-INF/spring.factories</code></pre></p>
                        <pre><code data-trim style=" display:flex; flex-wrap: wrap; width:100%;">org.springframework.boot.autoconfigure.EnableAutoConfiguration=ma.classe.perso.HelloAutoConfiration</code></pre>
                        <p>(liste séparée par des virgules)</p>
                    </section>
                    <section>
                        <h3>CONDITIONS</h3>
                        <div style="display:flex; flex-direction: row; font-size:smaller;">
                            <div>
                                <p class="fragment" data-autoslide="5000">@ConditionalOnBean</p>
                                <p class="fragment" data-autoslide="3000">@ConditionalOnClass</p>
                                <p class="fragment" data-autoslide="2000">@ConditionalOnMissingBean</p>
                                <p class="fragment" data-autoslide="1000">@ConditionalOnSingleCandidate</p>
                                <p class="fragment" data-autoslide="700">@ConditionalOnJava</p>
                                <p class="fragment" data-autoslide="500">@ConditionalOnNotWebApplication</p>
                                <p class="fragment" data-autoslide="300">@ConditionalOnJndi</p>
                            </div>
                            <div>
                                <p class="fragment" data-autoslide="300">@ConditionalOnCloudPlatform</p>
                                <p class="fragment" data-autoslide="300">@ConditionalOnMissingClass</p>
                                <p class="fragment" data-autoslide="300">@ConditionalOnExpression</p>
                                <p class="fragment" data-autoslide="300">@ConditionalOnResource</p>
                                <p class="fragment" data-autoslide="300">@ConditionalOnProperty</p>
                                <p class="fragment">@ConditionalOnWebApplication</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>Définition de Bean</h3>
                        <p>@ConditionalOnMissingBean(Class)</p>
                        <p class="fragment">Ne charge l'autoconfiguration que si le bean n'existe pas dans le contexte</p>
                        <pre><code data-trim class="fragment">
                        @ConditionalOnMissingBean(MonBean.class)
                        @Configuration
                        public class MaConfiguration {
                            ...
                        }
                        </code></pre>
                        <pre><code data-trim class="fragment">
                        @Configuration
                        public class MaConfiguration {
                            @Bean
                            @ConditionalOnMissingBean
                            MonBean bean() {
                                return new MonBean(...);
                            }
                        }
                        </code></pre>
                    </section>
                    <section>
                        <h3>DÉPENDANCES EXTERNES</h3>
                        <p>@ConditionalOnClass(...)</p>
                        <p class="fragment">Ne charge l'autoconfiguration que si la classe est déjà dans le classpath</p>
                        <p class="fragment">Evite les problèmes de ClassNotFoundException</p>
                        <pre><code data-trim class="fragment">
                        @ConditionalOnClass(RabbitTemplate.class)
                        @Configuration
                        public class CivetDeLapinConfiguration {
                            ...
                        }
                        </code></pre>
                    </section>
                    <section>
                        <h3>TESTABILITÉ</h3>
                        <p class="fragment">Ne pas utiliser le runner spring classique 
                            <pre><code class="fragment">@RunWith(SpringJUnit4Runner.class)</code></pre></p>
                        <p class="fragment">Charger le contexte Spring "à la main"</p>
                        <pre><code data-trim class="fragment" style="font-size:smaller;">
	private void load(Class&lt;?&gt; config, String... environment) {
		AnnotationConfigApplicationContext ctx =
				new AnnotationConfigApplicationContext();
		ctx.register(config);
		EnvironmentTestUtils.addEnvironment(ctx, environment);
		ctx.refresh();
		this.context = ctx;
	}</code></pre>
                        <p class="fragment">Permet de tester une définition de contexte par test</p>
                    </section>
                    <section>
                        <h3>Autres possibilités avec <strong style="text-transform:none;">spring.factories</strong></h3>
                        <p class="fragment">EnvironnementPostProcessor</p>
                        <p class="fragment">ApplicationListeners</p>
                        <p class="fragment">FailureAnalyzers</p>
                    </section>
                    <section style="font-size:smaller;">
                        <h3>Performances du scan des composants</h3>
                        <p>à partir de <strong>50 000</strong> classes, spring-context-indexer</p>
                        <p class="fragment">Autre causes de lenteurs : </p>
                        <p class="fragment">JPA (scanne 2 fois plus)</p>
                        <p class="fragment">Configuration réseau</p>
                        <p class="fragment">Antivirus</p>
                        <p class="fragment">Manque d'entropie</p>
                        <p class="fragment">Initialisation de code static </p>
                        <p class="fragment">...</p>
                        <p class="fragment">https://github.com/dsyer/spring-boot-startup-bench</p>
                    </section>
                    <section>
                        <h3>Outils de test</h3>
                        <p><pre><code class="fragment">@WebMvcTest</code></pre></p>
                        <p><pre><code class="fragment">@DataJpaTest</code></pre></p>
                        <p><pre><code class="fragment">@RestClientTest</code></pre></p>
                    </section>
                    <section>
                        <p>https://github.com/snicoll-demos/hello-service-auto-configuration</p>
                        <p>https://github.com/snicoll-demos/cfp-example</p>
                        <p>https://www.youtube.com/watch?v=uof5h-j0IeE (<span style="font-family:qtype_otseext_medium;">Devoxx Belgium</span>)</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h1>CSS is Awesome</h1>
                    </section>
                    <section>
                        <h3>Utilisation d'un pré-processeur ?</h3>
                    </section>
                    <section>
                        <h3>Unités</h3>
                        <img class="stretch" src="Strip-High-Level-CSS-650-final-2.jpg"/><br/>
                        (<a href="http://www.commitstrip.com/fr/2016/10/10/a-story-about-css-units/">CommicStrip</a> 10/10/2016)
                    </section>
                    <section>
                        <h3>Unités</h3>
                        <ul class="fragment">cm, px, pt : longueur absolues</ul>
                        <ul class="fragment">em, rm : fonction de la taille du texte</ul>
                        <ul class="fragment">ex, ch : hauteur d'un x, largeur d'un 0</ul>
                        <ul class="fragment">vh, vw : taille du viewport (height / width)</ul>
                        <ul class="fragment">vmin, vmax : min et max de vh et vw</ul>
                    </section>
                    <section>
                        <p>calc()</p>
                        <p>flexbox<p>
                    </section>
                    <section>
                        <h3>Pseudos éléments</h3>
                        <p class="fragment">:before, :after </p>
                        <p class="fragment">CSS-Diner (https://flukeout.github.io/)<p>
                        <img  class="fragment stretch" src="cssdiner.png"/>
                        <pre><code data-trim class="fragment">bento ~ pickle {
    ...
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>Animations</h3>
                        <p>Spinners uniquement en CSS</p>
                        <div style="display:flex; flex-direction:row; justify-content:center;"><div class="sk-fading-circle">
  <div class="sk-circle1 sk-circle"></div>
  <div class="sk-circle2 sk-circle"></div>
  <div class="sk-circle3 sk-circle"></div>
  <div class="sk-circle4 sk-circle"></div>
  <div class="sk-circle5 sk-circle"></div>
  <div class="sk-circle6 sk-circle"></div>
  <div class="sk-circle7 sk-circle"></div>
  <div class="sk-circle8 sk-circle"></div>
  <div class="sk-circle9 sk-circle"></div>
  <div class="sk-circle10 sk-circle"></div>
  <div class="sk-circle11 sk-circle"></div>
  <div class="sk-circle12 sk-circle"></div>
</div>
<div>
                    </section>
                    <section>
                        <h3>Support</h3>
                        <p>Globalement bon en IE10+, Firefox, Chrome</p>
                    </section>
                    <section>
                        <p>https://ilaborie.github.io/css-awesome/devoxx.html</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h1>Sécurisation des apps Angular</h1>
                    </section>
                    <section>   
                        <h3>Attaques XSS</h3>
                        <p class="fragment">{{contenu}}<span  class="fragment"> : OK</span></p>
                        <p class="fragment">&lt;div [innerHTML]="variableUtilisateur"&gt;<span class="fragment"> : Vulnérable</span></p>
                        <hr  class="fragment"/>
                        <p class="fragment">Sanitization est active par défaut</p>
                        <p class="fragment">Attention aux méthodes TrustHTML(), TrustStyle() ...</p>
                        <p class="fragment">De AngularJs à Angular ces méthodes ont pris le préfixe "bypassSecurity"</p>
                        <p class="fragment">bypassSecurityTrustHtml()</p>
                    </section>
                    <section>
                        <h3>Librairies externes piégées</h3>
                        <p class="fragment">Utilisation d'un CDN pour les librairies</p>
                        <p class="fragment">Confiance vis-à-vis de la librairie ?</p>
                    </section>
                    <section>
                        <h3>SRI : Subresource integrity</h3>
                        <pre><code data-trim>
                            &lt;script src=“…/angular.js” 
                                integrity=“sha384-Li9v…DqAJ” 
                                crossorigin=“anonymous”&gt;
                            &lt;/script&gt;</code></pre>
                        <p class="fragment">Vérification par le navigateur et blocage si non conforme</p>
                        <p class="fragment">Plugin webpack pour automatiser le process d'inclusion des SRI</p>
                    </section>
                    <section>
                        <h3>SRI : Subresource integrity</h3>
                        <img class="stretch" src="sri.png"/>
                    </section>
                    <section>
                        <h3>CSP : Content Security Policy</h3>
                        <p class="fragment">Utiliser les entêtes serveurs pour donner des consignes au navigateur</p>
                        <p class="fragment">Système de whitelist par url : peu efficace et dangereux (CDN)</p>
                    </section>
                    <section>
                        <h3>CSP : Content Security Policy</h3>
                        <p class="fragment">Utilisation de token uniques en entête + dans la page.</p>
                        <pre><code data-trim class="fragment">Content-Security-Policy: script-src 'self' 'nonce-$RANDOM';</code></pre>
                        <pre><code data-trim class="fragment">&lt;script nonce="$RANDOM"&gt;...&lt;/script&gt;</code></pre>
                    </section>
                    <section>
                        <h3>CSP : Content Security Policy</h3>
                        <p class="fragment">Nécessite de protéger beaucoup d'usages du javascript : </p>
                        <p class="fragment">Evenement type onClick, ...</p>
                        <p class="fragment">Liens javascript:...</p>
                        <p class="fragment">Eval</p>
                    </section>
                    <section>
                        <h3>CSP : Content Security Policy</h3>
                        <p>Certains script externes sont récalcitrants</p>
                        <p>Exemple : Twitter</p>
                    </section>
                    <section>
                        <h3>CSP : Content Security Policy</h3>
                        <p class="fragment">Possibilité d'activer/désactiver les inlines et les scripts remote avec 'strict-dynamic'</p>
                        <br/>
                        <p class="fragment">Possibilité d'obtenir un reporting sur les violations de règles avec 'reporting-uri'</p>
                    </section>
                    <section>
                        <h3>Sandboxing</h3>
                        <p class="fragment">Contrôle d'une iframe avec "bac à sable"</p>
                        <p class="fragment">Possibilité de relâcher certaines fonctionnalités</p>
                        <p class="fragment">Communication avec l'iframe par messages (attention à vérifier la source)</p>
                    </section>
                    <section>
                        <p style="font-size:smaller;">https://www.websec.be/files/20170407_DeRyck_AngularSecurity.pdf</p>
                    </section>
                </section>
                <section>
					<section>
						<h1>Twisted Java</h1>
					</section>
					<section>
						<pre>
public void myMethod() {
	See: https://softeam.atlassian.net/browse/KAMOULOX-2098
	serivce.callMethod();
	// ...
}
						</pre>
					</section>
					<section>
						<pre>
public final static Singleton ĽINSTANCE = new Singleton();
						</pre>
					</section>
					<section>
						<pre>
&lt;X&gt; X X(X X) {return X;}
						</pre>
					</section>
					<section>
						<pre>
(o) -> o <- (o)
						</pre>
					</section>
					<section>
						<pre>
public class Pojo {
	void foo(Pojo this, String that) {
	}

	void bar(String that) {
		foo(that);
	}
}
						</pre>
					</section>
					<section>
						<pre>
/**/@/**
 * IMPORTANT 
 * Calcule quelquechose
 * ATTENTION : peut prendre du temps
 * 
 * @param args La liste des arguments
 * @returns réponse
 */
parallel int compute(int... args) {
	return bigCalculation(args);
}
						</pre>
					</section>
					<section>
						http://theprersbreakfast.net/public/2017-04-14_Twisted_Java/Twisted_Java.pdf
					</section>
                </section>
                <section>
					<section>
                        <h1>Java 9 : à la poursuite des </h1><h1><span style="font-size:200%;">grands</span></h1><h1> heaps</h1>
					</section>
					<section>
                        <p>La cible : des heaps java <strong>&gt;</strong> 10To</p>
						<p>Exemple de machine : 384 coeurs et 16 To RAM</p>
					</section>
					<section>
						<h3>Pourquoi ?</h3>
						<p class="fragment">Mémoire moins chère ➞ émergence de ce genre de configuration</p>
						<p class="fragment">Bases de données en mémoire uniquement</p>
					</section>
					<section>
						<h3>Qui ?</h3>
						<p class="fragment">Finance</p>
						<p class="fragment">Pricing</p>
						<p class="fragment">Supply chain</p>
					</section>
					<section>
						<h3>Quel usage ?</h3>
						<p class="fragment">Règles de calculs complexes</p>
						<p class="fragment">Beaucoup de data</p>
						<p class="fragment">Passage de 1 calcul par mois à du calcul temps réel</p>
					</section>
					<section>
						<h3>Technologie envisagées</h3>
						<p><span class="fragment">C</span><span class="fragment">, C#</span><span class="fragment">, <strong>Java</strong></span></p>
						<p class="fragment">ActivePivot</p>
					</section>
					<section>
						<h3>Comment ?</h3>
						<p class="fragment">Travail conjointement avec <strong>Oracle</strong></p>
						<p class="fragment">Allocation en mémoire <strong>off-heap</strong></p>
                        <p class="fragment">Heapd e 3To</p>
                        <p class="fragment">Parallel-programming</p>
						<p class="fragment">Lock-free objects</p>
						<p class="fragment">Data partitionning</p>
						<p class="fragment">Hardware (NUMA)</p>
					</section>
					<section>
						<h1>G1</h1>
						<p class="fragment">Profession : Garbage Collector</p>
					</section>
					<section data-transition="fade"><img class="stretch" src="G1-1.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-2.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-3.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-4.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-5.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-6.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-7.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-8.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-9.png"/></section>
					<section data-transition="fade"><img class="stretch" src="G1-10.png"/></section>
					<section>
						<p>http://www.oracle.com/technetwork/tutorials/tutorials-1876574.html</p>
					</section>
                </section>
                <section>
                    <section>
                        <h1>Introduction à la philosophie de l'intelligence artificelle</h1>
                    </section>
                    <section>
                        <h3>René Descartes</h3>
                        <p>Corps &amp; Esprit</p>
                    </section>
                    <section>
                        <h3>Thomas Hobbes</h3>
                        <p>Théorie de l'identié esprit-cerveau</p>
                        <p>Etat mental = configuration du cerveau</p>
                    </section>
                    <section>
                        <p>Machine de Turing</p>
                        <img src="machine-de-turing.gif"/>
                    </section>
                    <section>
                        <p>Jeu de l'imitation</p>
                        <p>dit "Test de Turing"</p>
                        <p class="fragment">1 humain / 1 machine à distinguer l'un de l'autre</p>
                        <img class="fragment" src="Turing_Test_version_3.png"/>
                        <!--https://commons.wikimedia.org/w/index.php?curid=3777581-->
                    </section>
                    <section>
                        <h3>Limitation du test de Turing</h3>
                        <p class="fragment">Limité par des messages textuels</p>
                        <p class="fragment">Exemple des chatbots</p>
                        <p class="fragment">Très centré sur les humains</p>
                        <p class="fragment">Analphabètisme</p>
                        <p class="fragment">Barrière de la langue (langue non-maternelle)</p>
                        <p class="fragment">Rien sur l'état interne</p>
                        <p class="fragment">Base de donnée hypothétique qui contiendrait des réponses censées à une grande quantité des questions.</p>
                    </section>
                    <section>
                        <h3>Computationalisme</h3>
                        <p>L'intelligence serait décrit par des règles formelles</p>
                        <p></p>
                        <p class="fragment">Contredit par la théorème d'incomplétude de Kurt Gödel</p>
                        <p class="fragment">Pour tout système formel, il y aura des formules indémontrables</p>
                        <p class="fragment">Un humain est capable de manipuler des formules indémontrables</p>
                    </section>
                    <section>
                        <h3>Fonctionnalisme</h3>
                        <p>Hilary Putnam</p>
                        <p>Isomorphisme sur les états d'un esprit</p>
                        <p></p>
                        <p class="fragment">Réfuté rapidement par John Searle</p>
                        <p class="fragment">Théorie de la chambre chinoise</p>
                    </section>
                    <section style="font-size:smaller;">
                        <h3>Théorie de la <strong>chambre chinoise</strong></h3>
                        <p class="fragment">Une personne enfermée dans une pièce</p>
                        <p class="fragment">Un grand livre avec des symboles et des règles pour manipuler les symboles</p>
                        <p class="fragment">Une porte d'entrée par laquelle passe des feuilles avec des symboles dessus</p>
                        <p class="fragment">La personne consulte le livre et applique les regles pour écrire d'autre symboles sur une feuille</p>
                        <p class="fragment">La feuille est ensuite passée par la porte de sortie</p>
                        <p class="fragment">Ces symboles sont des signes chinois</p>
                        <p class="fragment">La personne ne parle pas <strong>chinois</strong></p>
                    </section>
                    <section>
                        <h3>Théorie de la <strong>chambre chinoise</strong></h3>
                        <img class="stretch" src="2-chinese-room.jpg"/>
                        <!-- https://commons.wikimedia.org/wiki/File:2-chinese-room.jpg -->
                    </section>
                    <section>
                        <p>A l'extérieur, un interlocuteur pose des question à la chambre chinoise et recoit des réponses qui ont du sens.</p>
                        <p class="fragment">La chambre passe le <strong>test de Turing</strong></p>
                        <p class="fragment">La personne ne fait qu'appliquer les règles du livre de façon mécanique</p>
                        <p class="fragment">Le livre n'est pas intelligent en lui même</p>
                        <p class="fragment">Le test de Turing ne permet pas de juger la chambre chinoise comme intelligente</p>
                    </section>
                    <section>
                        <h3>Objections</h3>
                        <p>Aucun élément n'est intelligent ... mais un neurone seul n'a pas la compréhension de chinois</p>
                        <p class="fragment">C'est le système complet qui est intelligent</p>
                        <p class="fragment">(Objection : la personne apprend par coeur les règles du livre et sort de la pièce)</p>
                    </section>
                    <section>
                        <p>De nombreuses discussions (houleuses) au sujet de la Chambre Chinoise</p>
                    </section>
                    <section>
                    </section>
                </section>
                <section>
                    <h1>Merci</h1>
                </section>
                <section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
              history: true,
              controls: false,
              progress: true,
              mouseWheel: true,
              // your allotted time for presentation
              allottedTime: 40 * 60 * 1000, // 40 minutes
              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                {src: 'plugin/markdown/marked.js'},
                {src: 'plugin/markdown/markdown.js'},
                {src: 'plugin/notes/notes.js', async: true},
                {src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                            hljs.initHighlightingOnLoad();
                        }},
                { src: 'plugin/elapsed-time-bar/elapsed-time-bar.js'}
                        
              ],
               keyboard: {
                    // pause/resume time when Enter is pressed
                    13: () => {
                    ElapsedTimeBar.isPaused ? ElapsedTimeBar.resume() : ElapsedTimeBar.pause();
                    },
                    // reset timer when 'r' is pressed
                    82: () => {
                    ElapsedTimeBar.reset();
                    }
                }
            });
        </script>
    </body>
</html>
